node{
    
def mavenHome = tool name: 'maven3.9.2'

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'b12ffa86-1aeb-46f8-bbf4-245fbc9181f6', url: 'https://github.com/HarikaGurram/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactoryIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployIntoTomcatServer'){
sshagent(['452fdede-f0fb-4d5c-86c8-8cebfb624590']) {
sh "scp -o StrictHostKeyChecking=no /target/maven-web-application.war ec2-user@172.31.31.104:/opt/tomcat9/webapps/"
}
}
*/
}

